#default#spark_zeppelin_study_2.10;0.1-SNAPSHOT resolved revisions
#Wed Jan 11 20:33:25 KST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.2\:\#@\#\:=2.10.2 release 2.10.2
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.2\:\#@\#\:=2.10.2 release 2.10.2
